<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-map/3.0-rc1/jquery.ui.map.extensions.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-map/3.0-rc1/jquery.ui.map.extensions.min.js"></script>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

	  // This example requires the Visualization library. Include the libraries=visualization
	  // parameter when you first load the API. For example:
	  // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

	  var map, heatmap;
	  
	  function preparePoints() {
		fetchFile("http://datacake.logisofttech.com.au/crime.csv",function(buffer){
			csv = csvToArray(buffer);
			initMap(csv);
		});
	  }

	  function initMap(csv) {
		map = new google.maps.Map(document.getElementById('map'), {
		  zoom: 13,
		  center: {lat: -33.89239, lng: 151.21479},
		  mapTypeId: 'satellite'
		});

		heatmap = new google.maps.visualization.HeatmapLayer({
		  data: getPoints(csv),
		  map: map
		});
	  }

	  function toggleHeatmap() {
		heatmap.setMap(heatmap.getMap() ? null : map);
	  }

	  function changeGradient() {
		var gradient = [
		  'rgba(0, 255, 255, 0)',
		  'rgba(0, 255, 255, 1)',
		  'rgba(0, 191, 255, 1)',
		  'rgba(0, 127, 255, 1)',
		  'rgba(0, 63, 255, 1)',
		  'rgba(0, 0, 255, 1)',
		  'rgba(0, 0, 223, 1)',
		  'rgba(0, 0, 191, 1)',
		  'rgba(0, 0, 159, 1)',
		  'rgba(0, 0, 127, 1)',
		  'rgba(63, 0, 91, 1)',
		  'rgba(127, 0, 63, 1)',
		  'rgba(191, 0, 31, 1)',
		  'rgba(255, 0, 0, 1)'
		]
		heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
	  }

	  function changeRadius() {
		heatmap.set('radius', heatmap.get('radius') ? null : 20);
	  }

	  function changeOpacity() {
		heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
	  }
	function fetchFile(url,fn) {
		var myRequest = new XMLHttpRequest();
		myRequest.onreadystatechange = function() {
			if ((myRequest.readyState = 4) && (myRequest.responseText.length > 1)) {
				fn(myRequest.responseText);
			}
		}
		myRequest.open("GET", url, false);
		myRequest.setRequestHeader('Content-Type', 'text/html');
		myRequest.send();
	}
	function csvToArray(buffer) {
		var result = [];
		var rows = buffer.split("\r\n");
		for (var i in rows) {
			var row = [];
			var cols = rows[i];
			cols		= cols.split(",");
			for (var a in cols) {
				row.push(cols[a]);
			}
			result.push(row);
		}
		return result;
	}

      // Heatmap data: 500 Points
      function getPoints(csv) {
		var points = [];
        var count = 0;
		for (var i in csv){
			if (count) points.push(new google.maps.LatLng(csv[i][8], csv[i][9]));
			count++;
		}
		return points;
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy07BesCpsPPYc9E_l4L9v1E7-a7Utf3Q&libraries=visualization&callback=preparePoints">
    </script>
  </body>
</html>