[Database]
DB_TYPE=mysql
DB_SERVER=localhost
DB_PORT=3306
DB_NAME="logisoft_datacake"
DB_USER="logisoft_datacake"
DB_PASS="d4t4c4k3"

[LDAP]
LDAP_PORT=389
LDAP_LDAPS=636
LDAP_SUFFIX="@host.com.au"
LDAP_DOMAIN_CONTROLLERS="192.168.1.5"
LDAP_DOMAINNAME="host.com.au"
LDAP_BASEDN="DC=host,DC=com,DC=au"

[Mail]
CharSet="iso-8859-1"
ContentType="text/html"
From="root@localhost"
FromName="Root User"
SMTP_Host="mail20.host.org"
SMTP_Port=25
SMTP_Auth=1

[Auth]
;AUTH_CLASS="user_ladp"
AUTH_CLASS="user_database"

[SSH]
SSH_HOST="host"
SSH_PORT=22
SSH_USER="root"
SSH_PASS=""

[SMS]
BASE_URI="http://www.smsglobal.com/http-api.php?action=sendsms"
USER="username"
PASS="123456"

[MAILCHIMP]
MC_API_ENDPOINT="https://api.mailchimp.com/2.0/"
MC_API_KEY=""

[TypeForm]
TF_API_KEY=""
TF_URL_ROOT="https://host.typeform.com/v0/form/"

[Miscellaneous]
TITLE="Company Name"
DOWNLOADS="/var/www/downloads/"
ROOTWEB="http://datacake.logisofttech.com.au/"